SECRET_KEY=django-insecure-dev-key-local-123
DEBUG=True
# DATABASE_URL=postgresql://postgres:PQ4aRW0cHhXesgXS@[2406:da18:243:741e:6c74:2a21:37e7:f48f]:5432/postgres
CLOUDINARY_URL=cloudinary://261985615689772:jcZv6J0CeA3k1VATgU35b98nMWQ@dpv1pcmsa
GOOGLE_API_KEY=AIzaSyBnq2UDQiFE5opwembsPmKeloHzzIjKn9M
GOOGLE_APP_ID=836648101440
GOOGLE_CLIENT_ID=836648101440-lcrhoqs08gl42d9f6ps5l7tui2ucd168.apps.googleusercontent.com
